```html

```
> npm install
> npm start
```
```
<div>
<h1>Utilisation de reducers</h1>
<ul>
<h3>le reducer est appelé deux fois :</h3>
<li>- Au démmarage de redux </li>
<li> - Phase de l'initialisation </li>
</ul>
</div>
```